// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Shaharyar Shakir
// ----------------------------------------------------- 
//
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 50,
  "margin": "0 0 0 0",
//  "width": 1350, // Waybar width
  // Choose the order of the modules idle_inhibitor
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/swap",
    "tray",
    "hyprland/window",
   // "custom/cava-internal",
    "mpd#2",
    "mpd#3",
    "mpd#4",
    "mpd"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "custom/keyboard-layout",
    "temperature",
    // "cpu",
    // "memory",
    // "disk",
    "group/hardware",
    "battery",
    "network",
    "idle_inhibitor",
    "custom/power"
  ],


    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

  // Modules configuration

}
