
SOURCE_DIR="/home/shaharyar/01__git-repos"
DEST_DIR="/mnt/c/Users/Shaharyar/OneDrive/WSL-Backups"

EXCLUDE_PATTERNS=(
  "node_modules"
  ".git"
  "venv"
  ".venv"
  "*.log"
  "*.tmp"
  ".devbox"
  "target/"
)
