set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
unbind r
bind r source-file ~/.config/tmux/.tmux.conf \; display-message "Config reloaded!"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-exit-bind 'x'
set -g @floax-change-path 'true'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '~/dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g status-bg colour235 # Dark background
set -g status-fg colour223 # Light foreground
set -g window-status-format "#[bg=colour235,fg=colour223] #W "
set -g window-status-current-format "#[bg=colour214,fg=colour0]  #W  "
# Pane Borders
set -g pane-border-style "fg=colour236"
set -g pane-active-border-style "fg=colour214"

# Status Line Style
set -g status-left-length 30
set -g status-left "#[bg=colour214,fg=colour0]  #[bg=colour214,fg=colour0]   #S #[bg=colour235,fg=colour214]"
set -g status-right "#[bg=colour235,fg=colour214]#[bg=colour214,fg=colour0] %H:%M  #[bg=colour214,fg=colour0] %d-%b "

# Window Separators (Arrows)
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator "  "

# Window List Styling
setw -g window-status-separator ""
setw -g window-status-current-style "bg=colour214,fg=black,bold"
setw -g window-status-style "bg=colour235,fg=colour223"

# Remove default prefix display delay
set-option -g display-time 1000


# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

